# Idol-collector

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
client/: .prettierrc  package-lock.json  package.json
client/public/: index.html  test.js
client/src/: ApiService.js  ApiService2.js  App.jsx  Validator.js  index.js  setupProxy.js
client/src/common/: GlobalStyle.js  dummyData.jsx  theme.js
client/src/components/: Button.jsx  Columns.jsx  Comment.jsx  CreateModal.jsx  Detail.jsx  Jumbotron.jsx  MycardList.jsx  NComment.jsx  Nav.jsx  SearchBar.jsx  TopBtn.jsx  Update.jsx  UserCard.jsx  UserInfo.jsx  UserScrap.jsx
client/src/containers/: CreateContainer.jsx  DetailContainer.jsx  MainConitaner.jsx  MainContainer.jsx  MycardContainer.jsx  SettingContainer.jsx  SimilarContainer.jsx
client/src/data/: axiosMember.js  axiosPost.js  dummyBundle.js  dummyMember.js  dummyPost.js  dummyScrap.js  dummyUserCard.js
client/src/pages/: CreatePage.jsx  DetailPage.jsx  LoginPage.jsx  MainPage.jsx  MycardPage.jsx  SearchPage.jsx  SettingPage.jsx  UserPage.jsx
client/src/redux/: create.js  index.js
client/src/redux/modules/: actions.js  reducer.js  types.js
scripts/: deploy.sh
src/main/java/com/idolcollector/idolcollector/: IdolCollectorApplication.java  README.txt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/idolcollector/idolcollector/: EntityMaker.java  IdolCollectorApplicationTests.java
src/test/resources/: application.properties
(+142 files in other folders)
